<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="css/componentes.css">
    <link rel="stylesheet" href="css/contact_us.css">
</head>
<body>
    <section >
        <div class="section__branch">
            <div class="section_title">
                <h2>We’re Global and Growing</h2>
            </div>
            <div class="section__title-tex">
                <p>Building an enterprise level site doesn't need nightmare or cost your thousands. Felix is purpose built</p>
            </div>
            <div class="container">
                   <div class="section_conten">
                <div class="container__button">
                    <a  class="button--emphasis-tag button--tag user-select-none cursor-pointer" onclick="btAnimation()" id="tg"> <!--Modificadores button--tag button--emphasis button--emphasis-tag button--emphasis-small button--small button--large -->
                        Main Office
                    </a>  
                </div>
                <div class="container__info">
                    <div class="container__info-ellipse">
                        <h3>AUS</h3>
                    </div>
                    <div class="container__info-title">
                        <h4>United States</h4>
                    </div>
                    <div class="container__info-tex">
                        <p>55/123 Norman Street,
                            <br>Sydney NSW 20
                        </p>
                    </div> 
                </div>
            </div>
            <div class="section_conten">
                <div class="container__button">
                    <a  class="button--emphasis-tag button--tag user-select-none cursor-pointer" onclick="btAnimation()" id="tg"> <!--Modificadores button--tag button--emphasis button--emphasis-tag button--emphasis-small button--small button--large -->
                        Main Office
                    </a>  
                </div>
                <div class="container__info">
                    <div class="container__info-ellipse-darling">
                        <h3>AUS</h3>
                    </div>
                    <div class="container__info-title">
                        <h4>Australia</h4>
                    </div>
                    <div class="container__info-tex">
                        <p>55/123 Norman Street,
                            <br>Sydney NSW 20
                        </p>
                    </div> 
                </div>
            </div>
            <div class="section_conten">
                <div class="container__button">
                    <a  class="button--emphasis-tag button--tag user-select-none cursor-pointer" onclick="btAnimation()" id="tg"> <!--Modificadores button--tag button--emphasis button--emphasis-tag button--emphasis-small button--small button--large -->
                        Main Office
                    </a>  
                </div>
                <div class="container__info">
                    <div class="container__info-ellipse-green">
                        <h3>UK</h3>
                    </div>
                    <div class="container__info-title">
                        <h4>United Kingdom</h4>
                    </div>
                    <div class="container__info-tex">
                        <p>55/123 Norman Street,
                            <br>Sydney NSW 20
                        </p>
                    </div> 
                </div>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section__faq">
            <div class="faq__title">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq__conte">
                <div class="faq__tex">
                    <h4>1. Where is my order? Quisque molestie</h4>
                </div>
                <div class="faq__img">
                    <img src="img/bg-off.png" alt="bg">
                </div>
                
            </div>
            <div class="faq__conte">
                <div class="faq__tex">
                    <h4>1. Where is my order? Quisque molestie</h4>
                </div>
                <div class="faq__img">
                    <img src="img/bg-on.png" alt="bg">
                </div>
                
            </div>
        </div>
    </section>

</body>
</html>